# Vimish

./: .gitignore  MANIFEST.MF  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/omegat/plugins/vimish/: Actions.java  Configuration.java  ConfigurationData.java  ConfigurationManager.java  Dispatch.java  Dispatcher.java  KeyChordController.java  KeyChordProcessor.java  KeyChords.java  KeyChordsController.java  KeyConductor.java  KeyEquivalenciesRouter.java  KeyMappingController.java  KeyMappingProcessor.java  KeyMappings.java  KeyMappingsController.java  KeySequence.java  MarkOrientation.java  Mode.java  PreRouter.java  Registers.java  RepeatType.java  Util.java  Vimish.java  VimishCaret.java  VimishOptionsController.java  VimishOptionsPanel.java  VimishTableModel.java  VimishVisualMarker.java
src/test/java/org/omegat/plugins/vimish/: ActionsTest.java  FirstSampleTest.java  IntegrationTest.java  KeySequenceAndActionsTest.java  KeySequenceTest.java
src/test/resources/: multiple_actions_data.csv  multiple_actions_repeat_last_change_data.csv  normal_mode_change_data.csv  normal_mode_delete_data.csv  normal_mode_move_data.csv
