plugins {
    id('java')
    id('jacoco')
    id('checkstyle')
    id('distribution')
    id('maven')
    id('groovy')
}

version = '0.1'

compileJava   {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files("./lib/OmegaT.jar")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

jar {
  manifest {
    from 'MANIFEST.MF'
  }
}

checkstyle {
   ignoreFailures = true
   toolVersion = '7.1'
}

distributions {
    main {
        contents {
            from(jar)
            from('README.md', 'COPYING', 'CHANGELOG.md')
        }
    }
}
