plugin.name=Vimish
plugin.category=editing
plugin.link=https://github.com/npizzigati/vimish
plugin.author=Nick Pizzigati
plugin.description=Vim mode for OmegaT
plugin.license=GNU General Public License version 3
