plugin.name=tvim
plugin.category=editing
plugin.link=https://github.com/npizzigati/tvim
plugin.author=Nick Pizzigati
plugin.description=Vim-style editing for OmegaT
plugin.license=GNU General Public License version 3
